@import '../../../../_Base/css/base';

@border: 1px solid #dee2e6;

//***Base***//
html,
body {
  position: relative;
  height: 100%;
  color: @color_2;
  font-size: 12*@px;
  font-family: 'Microsoft YaHei', 'Hiragino Sans GB', '微软雅黑', '宋体', '华文楷体', '楷体', Arial, Verdana, sans-serif;
}

body {

}

a {
  cursor: pointer;
  text-decoration: none;
}

a:link,
a:active,
a:visited,
a:hover,
a:visited:hover {
  color: @color_1;
}

img {
}

audio {
  opacity: 0;
  display: block;
  .position(absolute, 0, auto, auto, 0);
  z-index: -99;
  width: 0;
  height: 0;
  pointer-events: none;
}

footer {
  min-width: @min_width;
}

.inputPlaceholder(@color_2);

//***Main***//

.show {
  display: block;
}

.hide {
  display: none;
}

.disabled {
  .filter(grayscale(100));
  pointer-events: none;
}

.hover {
  &:hover {
    .filter(brightness(130%));
  }
}

.box_scale {
  display: block;
  .position(absolute, 50%, 0, 0, 50%);
  width: 100%*@scale;
  height: 100%*@scale;
  .borderBox();
  .transform(translate(-50%, -50%) scale(1/@scale));
}

.box_vertical {
  display: table;
  position: relative;
  height: 100%;
  
  .box_middle {
    display: table-cell;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
  }
}

.box_scroll {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.body {
  overflow: hidden;
  position: relative;
  z-index: 0;
  height: 100%;
  margin: 0 auto;
  
  > .container-fluid {
    position: relative;
    z-index: 0;
    height: 100%;
  }
}

h5 {
  position: relative;
  margin: 0;
  .font(left, 50*@px, @color_2, 26*@px, true);
  cursor: default;
}

table {
  table-layout: fixed;
  margin: 0 !important;
  
  tr {
    td {
      position: relative;
      height: 31*@px;
      padding: 5*@px !important;
      .borderBox();
      text-align: center;
      line-height: 20*@px;
      cursor: default;
      border: 1px solid #dee2e6;
      border-top: none;
      border-left: none;
      
      &:first-child {
        border-left: 1px solid #dee2e6;
      }
      
      &:hover {
        background: fade(@color_1, 50);
      }
      
      &.write {
        cursor: pointer;
      }
      
      input {
        height: 20*@px;
        padding: 0 !important;
        text-align: center;
        line-height: 20*@px;
      }
    }
  }
}

#table_header {
  tr {
    td {
      border-bottom: none;
    }
  }
}

#load {
  float: left;
  width: 220*@px;
}

#save,
#new {
  display: none !important;
  padding: 5*@px 15*@px !important;
  .font(center, 22*@px, @color_1, 16*@px, true) !important;
  .fontSpacing(2*@px);
  
  span {
    top: auto;
    font-size: 12*@px;
    margin-right: 5*@px;
    line-height: inherit;
  }
  
  &.active {
    display: block !important;
  }
}

#save {
  float: right;
}

#new {
  float: left;
  margin-top: 10*@px;
}

.box_button {
  position: relative;
  overflow: hidden;
  margin-bottom: 10*@px;
}

.box_table {
  display: none;
  position: relative;
  overflow: auto;
  height: calc(100% - 110 * @px);
  padding: 10*@px 0 50*@px;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  
  &.active {
    display: block;
  }
}


